{
	"folders": [
		{
			"path": "projects/sensor_demo"
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"esp_err.h": "c",
			"unistd.h": "c",
			"bme680_sensor.h": "c",
			"dht.h": "c"
		},
		"git.ignoreLimitWarning": true,
		"idf.espIdfPath": "/Users/zafeer/esp/v5.4.1/esp-idf",
		"idf.toolsPath": "/Users/zafeer/.espressif",
		"idf.pythonInstallPath": "/usr/local/bin/python3"
	}
}